cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           UU-INFOFP-Game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Fusion86/UU-INFOFP-Game#readme>
homepage:       https://github.com/Fusion86/UU-INFOFP-Game#readme
bug-reports:    https://github.com/Fusion86/UU-INFOFP-Game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        OtherLicense
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Fusion86/UU-INFOFP-Game

library
  exposed-modules:
      Assets
      Collision
      Colors
      Common
      Coordinates
      Input
      Levels
      Menu
      Model
      Player
      Rendering
      TileSet
      Utility
      Weapons
      World
  other-modules:
      Paths_UU_INFOFP_Game
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      BangPatterns
      OverloadedStrings
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , MonadRandom
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , gloss
    , gloss-juicy
    , gloss-sdl2-surface
    , mtl
    , pretty-simple
    , random
    , sdl2
    , sdl2-ttf
    , text
    , xml
  default-language: Haskell2010

executable UU-INFOFP-Game-exe
  main-is: Main.hs
  other-modules:
      Paths_UU_INFOFP_Game
  hs-source-dirs:
      app
  default-extensions:
      TupleSections
      BangPatterns
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , MonadRandom
    , UU-INFOFP-Game
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , gloss
    , gloss-juicy
    , gloss-sdl2-surface
    , mtl
    , pretty-simple
    , random
    , sdl2
    , sdl2-ttf
    , text
    , xml
  default-language: Haskell2010

test-suite UU-INFOFP-Game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_UU_INFOFP_Game
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
      BangPatterns
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , JuicyPixels
    , JuicyPixels-extra
    , MonadRandom
    , UU-INFOFP-Game
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , gloss
    , gloss-juicy
    , gloss-sdl2-surface
    , mtl
    , pretty-simple
    , random
    , sdl2
    , sdl2-ttf
    , text
    , xml
  default-language: Haskell2010
